# JMS-Messaging-using-ActiveMQ

./: README.md  pom.xml
src/main/java/com/activemq/: AppEntry.java  MessageReceiver.java  MessageSender.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties
